HPxamarin/HPxamarin/AuthPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HPxamarin.AuthPage">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Entry Placeholder="이름" x:Name="NameEntry" />
            <Entry Placeholder="이메일" x:Name="UserNewEmail" />
            <Entry Placeholder="비밀번호" IsPassword="True" x:Name="UserNewPassword" />

            <Picker Title="성별" x:Name="GenderPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>남성</x:String>
                        <x:String>여성</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry Placeholder="나이" Keyboard="Numeric" x:Name="AgeEntry" />
            <Entry Placeholder="키" Keyboard="Numeric" x:Name="HeightEntry" />
            <Entry Placeholder="몸무게" Keyboard="Numeric" x:Name="WeightEntry" />

            
            <Button BackgroundColor="Blue" Clicked="OnSignUpButtonClicked" TextColor="White" Text="회원가입" />
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" />

            <!-- 로그인 관련 -->
            <Entry Placeholder="이메일" x:Name="UserLoginEmail" />
            <Entry Placeholder="비밀번호" IsPassword="True" x:Name="UserLoginPassword" />
            <Button BackgroundColor="Blue" Clicked="OnLoginButtonClicked" TextColor="White" Text="로그인" />

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
