HPxamarin/HPxamarin/LogPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HPxamarin"
             x:Class="HPxamarin.LogPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- 새로운 색상 추가 -->
            <Color x:Key="backgroundColor">#F0F0F0</Color>
            <!-- 배경색: 연한 회색 -->
            <Color x:Key="textColor">#333333</Color>
            <!-- 텍스트색: 어두운 회색 -->
            <Color x:Key="buttonColor">#007AFF</Color>
            <!-- 버튼 색상: 파란색 -->
            <Color x:Key="buttonTextColor">#FFFFFF</Color>
            <!-- 버튼 텍스트색: 흰색 -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource backgroundColor}"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="30" Padding="90">
            <Label Text="로그인" TextColor="{StaticResource textColor}" HorizontalOptions="Center" FontSize="24" />

            <!-- 입력 칸의 너비를 조정 -->
            <Entry x:Name="EmailEntry" Placeholder="이메일" PlaceholderColor="{StaticResource textColor}"
                   WidthRequest="300" />
            <Entry x:Name="PasswordEntry" Placeholder="비밀번호" IsPassword="True" PlaceholderColor="{StaticResource textColor}"
                   WidthRequest="300" />

            <!-- 버튼의 색상 및 텍스트색을 변경 -->
            <Button Text="로그인" Clicked="OnLoginButtonClicked" BackgroundColor="{StaticResource buttonColor}" TextColor="{StaticResource buttonTextColor}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
